19:32:39 1 | unexpected fault address 0x7f19b69993e0
19:32:39 1 | fatal error: fault
19:32:39 1 | [signal SIGSEGV: segmentation violation code=0x1 addr=0x7f19b69993e0 pc=0x92c15f]
19:32:39 1 | goroutine 530 [running
19:32:39 1 | ]:
19:32:39 1 | runtime.throw(0xf533ba, 0x5)
19:32:39 1 | 	/usr/lib/go/src/runtime/panic.go:1116 +0x72 fp=0xc00002d628 sp=0xc00002d5f8 pc=0x4392f2
19:32:39 1 | runtime.sigpanic()
19:32:39 1 | 	/usr/lib/go/src/runtime/signal_unix.go:727 +0x405 fp=0xc00002d658 sp=0xc00002d628 pc=0x44fa85
19:32:39 1 | encoding/binary.bigEndian.Uint64(...)
19:32:39 1 | 	/usr/lib/go/src/encoding/binary/binary.go:127
19:32:39 1 | github.com/vx-labs/nest/commitlog.(*index).readPosition(0xc0000b7ef0, 0x7c, 0x0, 0x0, 0xc00002d738)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/commitlog/index.go:153 +0x3f fp=0xc00002d678 sp=0xc00002d658 pc=0x92c15f
19:32:39 1 | github.com/vx-labs/nest/commitlog.(*segment).Latest(0xc00055ed80, 0x0)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/commitlog/segment.go:245 +0x8b fp=0xc00002d6c8 sp=0xc00002d678 pc=0x92d60b
19:32:39 1 | github.com/vx-labs/nest/commitlog.(*commitLog).Latest(0xc0004e3db0, 0x0)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/commitlog/commitlog.go:118 +0x7b fp=0xc00002d708 sp=0xc00002d6c8 pc=0x928d1b
19:32:39 1 | github.com/vx-labs/nest/nest.(*recorder).Latest(0xc0004f6780, 0x1c7c2fb)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/recorder.go:138 +0x34 fp=0xc00002d728 sp=0xc00002d708 pc=0xd2da54
19:32:39 1 | github.com/vx-labs/nest/nest.(*shard).Latest(0xc0004e2320, 0x2ae094758)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/controller.go:79 +0x34 fp=0xc00002d748 sp=0xc00002d728 pc=0xd29db4
19:32:39 1 | github.com/vx-labs/nest/stream.PerformanceLogger.func1(0x108a480, 0xc00046cf90, 0x277e, 0x1631f38ce82467d9, 0xc000529980, 0xa, 0x10, 0x0, 0x0)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/stream/logger.go:21 +0x250 fp=0xc00002d9c0 sp=0xc00002d748 pc=0xceb690
19:32:39 1 | github.com/vx-labs/nest/stream.consume(0x108a480, 0xc00046cf90, 0x7f196ffe3a48, 0xc0008c2f60, 0xf5bfe8, 0xe, 0xa, 0x1312d00, 0xffffffffffffffff, 0x0, ...)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/stream/consume.go:22 +0x2f7 fp=0xc00002db40 sp=0xc00002d9c0 pc=0xce9497
19:32:39 1 | github.com/vx-labs/nest/stream.consumer.Consume(...)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/stream/consumer.go:72
19:32:39 1 | github.com/vx-labs/nest/stream.(*consumer).Consume(0xc00055ff80, 0x108a480, 0xc00046cf90, 0x7f196ffe3a48, 0xc0008c2f60, 0xc0019e7780, 0xc00043dca8, 0x40d2a5)
19:32:39 1 | 	<autogenerated>:1 +0xe8 fp=0xc00002dc48 sp=0xc00002db40 pc=0xcebc48
19:32:39 1 | github.com/vx-labs/nest/nest.(*messageLog).Consume.func1(0x7f196ffe3a48, 0xc0008c2f60, 0xc0008c2f60, 0x7f196ffe3a48)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/messages.go:138 +0x98 fp=0xc00002dcb8 sp=0xc00002dc48 pc=0xd34dd8
19:32:39 1 | github.com/vx-labs/nest/nest.(*recorder).Consume(0xc0004f6780, 0xc0008c2f30, 0x0, 0x0)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/recorder.go:184 +0xa3 fp=0xc00002dd08 sp=0xc00002dcb8 pc=0xd2e083
19:32:39 1 | github.com/vx-labs/nest/nest.(*shard).Consume(0xc0004e2320, 0xc0008c2f30, 0xe582e0, 0xc0019e7770)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/controller.go:67 +0x3e fp=0xc00002dd38 sp=0xc00002dd08 pc=0xd29bde
19:32:39 1 | github.com/vx-labs/nest/nest.(*messageLog).Consume(0xc0003eab80, 0x108a480, 0xc00046cf90, 0x10743c0, 0xc00055ff80, 0xc0019e7770, 0x0, 0x0)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/messages.go:137 +0x9e fp=0xc00002dd68 sp=0xc00002dd38 pc=0xd2c53e
19:32:39 1 | github.com/vx-labs/nest/nest.(*messageLog).StartConsumers.func1(0xc0003eab80, 0x108a480, 0xc00046cf90)
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/messages.go:67 +0x357 fp=0xc00002dfc8 sp=0xc00002dd68 pc=0xd349b7
19:32:39 1 | runtime.goexit()
19:32:39 1 | 	/usr/lib/go/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc00002dfd0 sp=0xc00002dfc8 pc=0x4718e1
19:32:39 1 | created by github.com/vx-labs/nest/nest.(*messageLog).StartConsumers
19:32:39 1 | 	/home/jbonachera/go/src/github.com/vx-labs/nest/nest/messages.go:58 +0x53
